{
    "ConnectionStrings": {
        "ServerDb": "Host=postgres;Port=5432;Database=posserver;Username=posapp;Password=Strong#Pass1;Pooling=true"
    },
    "Security": {
        "ApiKey": "REPLACE_WITH_A_LONG_RANDOM_VALUE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
